plugins {
	id 'java-library'
	id "io.spring.dependency-management" version "1.0.7.RELEASE"
}

group = 'ru.icbcom.aistdap'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.boot:spring-boot-dependencies:2.1.3.RELEASE'
	}
}

dependencies {
	api 'org.springframework.hateoas:spring-hateoas'
	api 'org.springframework:spring-web'
	implementation 'commons-validator:commons-validator:1.4.0'
	implementation 'commons-io:commons-io:2.6'
	implementation 'ch.qos.logback:logback-classic'
	implementation 'ch.qos.logback:logback-core'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8'
	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'

	testImplementation 'org.skyscreamer:jsonassert:1.5.0'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.4.0'
	testImplementation 'org.hamcrest:hamcrest-all:1.3'
	testImplementation 'org.exparity:hamcrest-date:2.0.4'
	testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
	testImplementation 'org.apache.commons:commons-lang3:3.8.1'
	testImplementation 'org.mock-server:mockserver-netty:5.5.1'
	testImplementation 'com.github.spullara.mustache.java:compiler:0.9.6'
	testCompileOnly 'org.projectlombok:lombok:1.18.6'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'
}