plugins {
	id 'java-library'
	id 'maven-publish'
	id "io.spring.dependency-management" version "1.0.7.RELEASE"
}

group = 'ru.icbcom.aistdap'
version = '1.0'
sourceCompatibility = '11'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = "UTF-8"
javadoc.options.encoding = "UTF-8"

repositories {
	mavenCentral()
}


task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}

test {
	useJUnitPlatform()
}

dependencyManagement {
	imports {
		mavenBom ('org.springframework.boot:spring-boot-dependencies:2.1.3.RELEASE') {
			bomProperty 'junit-jupiter.version', '5.4.1'
		}
	}
	dependencies {
		dependency 'commons-validator:commons-validator:1.4.0'
		dependency 'commons-io:commons-io:2.6'
	}
}

dependencies {
	api 'org.springframework.hateoas:spring-hateoas'
	api 'org.springframework:spring-web'
	implementation 'commons-validator:commons-validator'
	implementation 'commons-io:commons-io'
	implementation 'ch.qos.logback:logback-classic'
	implementation 'ch.qos.logback:logback-core'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.skyscreamer:jsonassert'
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.hamcrest:hamcrest-core'
	testImplementation 'org.hamcrest:hamcrest-library'
	testImplementation 'org.exparity:hamcrest-date:2.0.4'
	testImplementation 'org.mockito:mockito-junit-jupiter'
	testImplementation 'org.apache.commons:commons-lang3'
	testImplementation 'org.mock-server:mockserver-netty:5.5.1'
	testImplementation 'com.github.spullara.mustache.java:compiler:0.9.6'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok:'
}